    USERNAME_DB=postgres
    PASSWORD_DB=war666
    DATABASE=exchange_base
    SSL=disable
<<<<<<< HEAD
    HOST_DB=db
=======
    HOST_DB=localhost
>>>>>>> e5f495f26039e46d21c26b8e0d9fd5f9696ba28f
    PORT_DB=5432